
if [ -z "${logger_trace+x}" ]; then
    case ${HOMEKIT_SH_LOGGING:-stderr} in
        log4sh)
            . ./log/log4sh
            ;;
        syslog)
            . "./log/syslog.$HOMEKIT_SH_LOGGING_LEVEL"
            ;;
        stderr)
            COLOR_RESET()     { tput sgr0; }
            COLOR_RED()       { tput setaf 1; }
            COLOR_GREEN()     { tput setaf 2; }
            COLOR_YELLOW()    { tput setaf 3; }
            COLOR_BLUE()      { tput setaf 4; }
            COLOR_PURPLE()    { tput setaf 5; }
            COLOR_CYAN()      { tput setaf 6; }
            COLOR_GREY()      { tput setaf 7; }
            COLOR_LIGHTGREY() { tput setaf 8; }
            logger_log()      { printf '%s %-5s %s%s\n' "$2$(date +%Y-%m-%d' '%H:%M:%S.%3N)" "$1" "[${REMOTE_ADDR:-}:${REMOTE_PORT:-}] ${HOMEKIT_SH_BRIDGE:-homekit.sh} $(basename "$0") - $3" "$(COLOR_RESET)" >&2; }

            . "./log/logging.$HOMEKIT_SH_LOGGING_LEVEL"
            ;;
        *)
            echo "Invalid value for HOMEKIT_SH_LOGGING: $HOMEKIT_SH_LOGGING. Logging disabled." >&2
    esac

    case $HOMEKIT_SH_LOGGING_LEVEL in
        TRACE_ONLY)
            logger_trace_enabled() { exit 0; }
            logger_debug_enabled() { exit 1; }
            logger_info_enabled()  { exit 1; }
            logger_warn_enabled()  { exit 1; }
            logger_error_enabled() { exit 1; }
            logger_fatal_enabled() { exit 1; }
            ;;
        TRACE)
            logger_trace_enabled() { exit 0; }
            logger_debug_enabled() { exit 0; }
            logger_info_enabled()  { exit 0; }
            logger_warn_enabled()  { exit 0; }
            logger_error_enabled() { exit 0; }
            logger_fatal_enabled() { exit 0; }
            ;;
        DEBUG)
            logger_trace_enabled() { exit 1; }
            logger_debug_enabled() { exit 0; }
            logger_info_enabled()  { exit 0; }
            logger_warn_enabled()  { exit 0; }
            logger_error_enabled() { exit 0; }
            logger_fatal_enabled() { exit 0; }
            ;;
        INFO)
            logger_trace_enabled() { exit 1; }
            logger_debug_enabled() { exit 1; }
            logger_info_enabled()  { exit 0; }
            logger_warn_enabled()  { exit 0; }
            logger_error_enabled() { exit 0; }
            logger_fatal_enabled() { exit 0; }
            ;;
        WARN)
            logger_trace_enabled() { exit 1; }
            logger_debug_enabled() { exit 1; }
            logger_info_enabled()  { exit 1; }
            logger_warn_enabled()  { exit 0; }
            logger_error_enabled() { exit 0; }
            logger_fatal_enabled() { exit 0; }
            ;;
        ERROR)
            logger_trace_enabled() { exit 1; }
            logger_debug_enabled() { exit 1; }
            logger_info_enabled()  { exit 1; }
            logger_warn_enabled()  { exit 1; }
            logger_error_enabled() { exit 0; }
            logger_fatal_enabled() { exit 0; }
            ;;
        FATAL)
            logger_trace_enabled() { exit 1; }
            logger_debug_enabled() { exit 1; }
            logger_info_enabled()  { exit 1; }
            logger_warn_enabled()  { exit 1; }
            logger_error_enabled() { exit 1; }
            logger_fatal_enabled() { exit 0; }
            ;;
    esac
fi